[buildout]

extends =
    base.cfg
    versions.cfg
#    http://dist.plone.org/release/4.3.3/versions.cfg

# If you change your Plone version, you'll also need to update
# the repository link below.
find-links +=
    http://dist.plone.org/release/4.3.3

effective-user = plone_daemon
buildout-user = plone_buildout
need-sudo = yes

eggs =
    Plone
    Pillow

zcml =
#    plone.reload

develop =
#    src/my.package

var-dir=${buildout:directory}/var

backups-dir=${buildout:var-dir}

user=admin:admin

deprecation-warnings = on
verbose-security = off

parts =
    zeoserver
    client1
    repozo
    backup
    zopepy
    unifiedinstaller
    precompiler
    setpermissions


[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100

[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8081
ftp-address = 8021

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8082

[client3]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8082

[versions]
setuptools = 0.7.2
zc.buildout = 2.2.1
ZopeSkel = 2.21.2
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
buildout.sanitycheck = 1.0b1
collective.recipe.backup = 2.17
plone.recipe.unifiedinstaller = 4.3.1
zopeskel.dexterity = 1.5.4.1
zopeskel.diazotheme = 1.1
